# testrepo

./: .gitignore  abc.txt  new.txt
exercise/: Assignment JavaScript.html  Assignment2.odt  Assignment3.odt  Assignment5.odt  Assignment_Java1.odt  Assignment_jQuery.odt
exercise/Assignment-Collections/: Assignment-Collections.odt  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
exercise/Assignment-DesignPatterns/: .~lock.Assignment-DesignPatterns.odt#  Assignment-DesignPatterns.odt  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
exercise/Assignment-Gradle/: exercise.txt
exercise/Assignment-Gradle/GradleEx/: .gitignore  build.gradle  settings.gradle  tasks.gradle
exercise/Assignment-Gradle/GradleEx/src/main/java/com/intelligrape/gradle/: Application.java
exercise/Assignment-Gradle/GradleEx/src/main/java2/com/intelligrape/gradle/: Application2.java
exercise/Assignment-Java2/: Assignment-Java2.odt  CloneEx.java  (+12 more)
exercise/ThymeLeafDemo/: build.gradle  settings.gradle
exercise/ThymeLeafDemo/src/main/java/com/bootcamp/thymeleaf/: Application.java
exercise/ThymeLeafDemo/src/main/java/com/bootcamp/thymeleaf/controller/: HomeController.java
exercise/ThymeLeafDemo/src/main/java/com/bootcamp/thymeleaf/enm/: EmployeesType.java
exercise/ThymeLeafDemo/src/main/java/com/bootcamp/thymeleaf/entity/: Employee.java
exercise/ThymeLeafDemo/src/main/resources/static/: application.js
exercise/ThymeLeafDemo/src/main/resources/templates/: footer.html  form.html  header.html  hello.html  register.html  showTime.html
(+141 files in other folders)
