spring.datasource.url=jdbc:mysql://localhost/rest_with_spring_demo
spring.datasource.username=ttn
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create